# Szperacz

./: README.md  Szperacz.sln  config.txt  connector.txt  new.py  nkn.py  ocr.py  regex.py  vector.py
Controls/: ClickableImage.xaml.cs  ExplorerBox.xaml.cs  SearchResultControl.xaml  SearchResultControl.xaml.cs
Szperacz.Core/: App.cs  SearchHandler.cs  Szperacz.Core.csproj
Szperacz.Core/Models/: HistoryHandler.cs  PathModel.cs  PersonModel.cs  SearchHandler.cs  SearchModel.cs
Szperacz.Core/MvvmCheatSheat/: ExampleView.xaml  ExampleViewModel.cs
Szperacz.Core/ViewModels/: ControlHelper.cs  HistoryViewModel.cs  MainViewModel.cs
Szperacz.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Szperacz.Wpf.csproj
Szperacz.Wpf/Controls/: ClickableImage.xaml  ClickableImage.xaml.cs  ExplorerBox.xaml  ExplorerBox.xaml.cs  ExplorerBoxFolder.xaml  ExplorerBoxFolder.xaml.cs  SearchResultControl.xaml  SearchResultControl.xaml.cs  WarningBox.xaml  WarningBox.xaml.cs
Szperacz.Wpf/Icons/: FolderIcon.xaml  FolderIcon.xaml.cs  PhraseIcon.xaml  PhraseIcon.xaml.cs
Szperacz.Wpf/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Resources.resx
Szperacz.Wpf/Src/: BestFinall.py  config.txt  connector.txt  historyJson.txt  paths.txt  plik.py  regex.py
Szperacz.Wpf/Src/lokacja/: doc.docx  n.txt  tekst — kopia.txt  tekst.txt
Szperacz.Wpf/Views/: HistoryView.xaml  HistoryView.xaml.cs  MainView.xaml  MainView.xaml.cs
SzperaczUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SzperaczUI.csproj
SzperaczUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Views/: MainView.xaml
XUnitTestLibrary/: ControlHelperTest.cs  HistoryHandlerTest.cs  SearchHandlerTest.cs  UnitTest1.cs  XUnitTestLibrary.csproj
XUnitTestLibrary/src/: DOCX.docx  TEXT.txt
